html{
	font-size: 100%;
}

body {
    background-color: #f1f8f9;
    font-family: 'Roboto Slab', serif;
    color: #112945;
    font-weight: 300; /** thin **/
}

.inner-container{
	padding: 2%;
}


/******** typography ***************/
h1,
h2,
h3{
	font-family: 'Ruda', sans-serif;
	font-weight: 700; /** bold **/
	color: #7abfc9;
}

h1{
	font-size:2.75rem; /**44px/16px**/
}

h2{
	font-size: 2.25rem; /**36px/16px**/
}

h3{
	font-size: 1.5rem; /**24px/16px **/
}

p{
	margin-bottom: 1.5rem;
}

/***********header*********/

header{
	background-color: #fff;
	/**2px 2px 3px**/
	box-shadow: 0.125rem 0.125rem 0.1875rem #cbcbd1;
	margin-bottom: 1.5rem;
}

/********main column section*********/

.col{
	border: 0.0625rem solid #3e667e;
	background-color: #fff;
	border-radius: 0.125rem;
	padding: 1rem;
	margin: 1rem 0;
	/** flex the elements in the card creating a two-column layout**/
	display: flex;	
	align-items: flex-start;
}

.col img{
	max-width: 40%;
	margin-right: 1rem;
}

@media screen and (min-width: 700px){
	.flex{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	.col{
		width: 48%;
		flex-direction: column;
	}

	.col img{
		max-width: 100%;
		margin-bottom: 1rem;
	}
}

@media screen and (min-width: 1336px){
	.col{
		width: 32%;
	}

	.inner-container{
		max-width: 75rem;
		margin: auto;
	}
}

