<!DOCTYPE html>
<html lang="en-US" class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Lab #2 | Responsive Dropdown Menus</title>
        <!-- add stylesheets here -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
       <header>
       	<nav>
       		<ul class="menu flex-container">
       			<li><a href="#">Home</a></li>
       			<li><a href="#">Articles</a></li>
       			<li class="arrow">
       				<a href="#">
       					Books
       					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					 viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;"
	 					xml:space="preserve">
						<g>
						<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
						c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
						c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
						</g>
						</svg>
       					
       				</a>
       				<!--dropdown-->
       				<ul class="dropdown">
       					<li><a href="#">Javascript for Web Designers</a></li>
       					<li><a href="#">Git For Humans</a></li>
       					<li><a href="#">Designing for touch</a></li>
       					<li><a href="#">Progressive web apps</a></li>
       					<li><a href="#">The new css layout</a></li>
       				</ul>
       			</li>
       			<li class="arrow">
       				<a href="#">
       					Events
       					<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;"
						 xml:space="preserve">
						<g>
						<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
						c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
						c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
						</g>
						</svg>
       					
       				</a>
       				<!--dropdown-->
       				<ul class="dropdown">
       					<li><a href="#">Front end developer con</a></li>
       					<li><a href="#">React Summit</a></li>
       					<li><a href="#">Designing Performance</a></li>
       				</ul>
       			</li>
       			<li><a href="#">Memberships</a></li>
       		</ul>
       	</nav>
       </header>
    </body>
</html>
