<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Tutorials | Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<div class="inner-container wide-flex">
			<!-- logo + toggle-icon -->
			<div class="flex">
			<h1>
				<a href="index.html">Creative Tutorials</a>
			</h1>
			<div class="menu-icon">
				<span></span>
				<span></span>
				<span></span>
				<p>Menu</p>
			</div>
			</div>
			<!-- flex container -->
			<!-- //logo + toggle-icon  -->
			<!-- nav start -->
			<nav>
				<ul class="main-menu">
					<li>
						<a class="first-link" href="tutorials.html">
							<!--circle svg-->
							<svg class="yellow-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
							</svg>
							Tutorials
							<!--down chevron-->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 					viewBox="0 0 256 256" xml:space="preserve">
							<polygon points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093 		"/>
							</svg>
						</a>
						<!--end of first tier-->
						<!--second tier links-->
						<ul class="dropdown-menu">
							<li><a href="html-css.html">HTML &amp; CSS</a></li>
							<li><a href="ui-ux.html">UI/UX</a></li>
							<li><a href="responsive-web-design.html">Responsive Web Design</a></li>
						</ul>
					</li>
					<!--first tier link with icon-->
					<li>
						<a class="first-link" href="video-courses.html">
							<!--circle svg-->
							<svg class="pink-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
							</svg>
							Video Courses
							<!--down chevron-->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 					viewBox="0 0 256 256" xml:space="preserve">
							<polygon points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093 		"/>
							</svg>
						</a>
						<!--end of first tier-->
						<!--second tier links-->
						<ul class="dropdown-menu">
							<li><a href="html-css.html">Web Design</a></li>
							<li><a href="freelance-business.html">Freelance Business Setup</a></li>
						</ul>
						<!--end of second tier links-->
					</li>
					<li>
						<a class="first-link" href="guides.html">
							<!--circle svg-->
							<svg class="orange-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
							</svg>
							Guides
							<!--down chevron-->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 					viewBox="0 0 256 256" xml:space="preserve">
							<polygon points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093 		"/>
							</svg>
						</a>
						<!--end of first tier-->
						<!--second tier links-->
						<ul class="dropdown-menu">
							<li><a href="design-illustration.html">Design &amp; Illustration</a></li>
							<li><a href="music-audio.html">Music &amp; Audio</a></li>
						</ul>
						<!--end of second tier links-->
					</li>
				</ul>
			</nav>
		</div>
	</header>
   
   <section>
   	<div class="banner">
   		<div class="banner-content">
   			<h2>Welcome to Creative Tutorials</h2>
   			<p>
   				This site caters to Creative and non-creative types of designers and developers, we have something for everyone!
   			</p>
   			<p>
   				Discover free tutorials and over a 1000 video courses. Learn to build websites, apps, design print pieces and so much more.
   			</p>
   			<p>Ready to get started?</p>
   			<a href="#">Learn More!</a>
   		</div>
   	</div>
   		<div class="video">
   			<div class="inner-container">
   			<a href="#">
   				<!--play icon-->
   				<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="play-circle" class="svg-inline--fa fa-play-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zM40 256c0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216zm331.7-18l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM192 335.8V176.9c0-4.7 5.1-7.6 9.1-5.1l134.5 81.7c3.9 2.4 3.8 8.1-.1 10.3L201 341c-4 2.3-9-.6-9-5.2z"></path></svg>

   				<img src="img/ct-learn-more-video-img.jpg" alt="Learn more Creative Tutorials" />
   			</a>
   			</div>
   		</div>
   </section>

   <section class="tutorials">
   	<div class="inner-container">
   		<h2>Popular Tutorials Categories</h2>
   		<div class="row">
	   		<div class="col">
	   			<img src="img/html-css.jpg" alt="HTML &amp; CSS" />
	   			<h3>HTML & CSS</h3>
	   		</div>
	   		<div class="col">
	   			<img src="img/wireframing.jpg" alt="Wireframing" />
	   			<h3>Wireframing</h3>
	   		</div>
	   		<div class="col">
	   			<img src="img/usability-tests.jpg" alt="usability Testing" />
	   			<h3>usability Testing</h3>
	   		</div>
	   		<div class="col">
	   			<img src="img/responsive-design.jpg" alt="Responsive Web Design" />
	   			<h3>Responsive Design</h3>
	   		</div>
   		</div>
   	</div>
   </section>

    <script src="js/main.js"></script>
</body>

</html>
