<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex Layout</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Ruda:wght@700&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<div class="inner-container">
		<h1>Website Title</h1>	
		</div>
	</header>

	<section>
		<div class="inner-container">
		<h2>Section Heading</h2>
		<div class="flex">
			<section class="col">
				<img src="https://source.unsplash.com/random/600x400" alt="placeholder-image"/>
				<div>
					<h3>sub-heading</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Senectus et netus et malesuada fames ac turpis egestas sed. Massa id neque aliquam vestibulum morbi. 
					</p>
				</div>
			</section>
			<section class="col">
				<img src="https://source.unsplash.com/random/600x400" alt="placeholder-image"/>
				<div>
					<h3>sub-heading</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Senectus et netus et malesuada fames ac turpis egestas sed. Massa id neque aliquam vestibulum morbi. 
					</p>
				</div>
			</section>
			<section class="col">
				<img src="https://source.unsplash.com/random/600x400" alt="placeholder-image"/>
				<div>
					<h3>sub-heading</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Senectus et netus et malesuada fames ac turpis egestas sed. Massa id neque aliquam vestibulum morbi. 
					</p>
				</div>
			</section>
			<section class="col">
				<img src="https://source.unsplash.com/random/600x400" alt="placeholder-image"/>
				<div>
					<h3>sub-heading</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Senectus et netus et malesuada fames ac turpis egestas sed. Massa id neque aliquam vestibulum morbi. 
					</p>
				</div>
			</section>
			<section class="col">
				<img src="https://source.unsplash.com/random/600x400" alt="placeholder-image"/>
				<div>
					<h3>sub-heading</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Senectus et netus et malesuada fames ac turpis egestas sed. Massa id neque aliquam vestibulum morbi. 
					</p>
				</div>
			</section>
			<section class="col">
				<img src="https://source.unsplash.com/random/600x400" alt="placeholder-image"/>
				<div>
					<h3>sub-heading</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Senectus et netus et malesuada fames ac turpis egestas sed. Massa id neque aliquam vestibulum morbi. 
					</p>
				</div>
			</section>
		</div>
		</div>
	</section>
	<footer>
		<div class="inner-container">
		<p>
			For Educational Purposes Only &#xa9; 2020 | Source: <a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Smashing Magazine Guidelines for Responsive Web Design</a>
		</p>
		</div>
	</footer>
</body>
</html>